"use client";

import React from "react";

// --- Design tokens ---
const palette = {
  sandstone: "#C49D72",
  steel: "#37474F",
  cyan: "#00D4FF",
  light: "#F6F8FB", // page background similar to Figma light gray
  light2: "#F1F5FA", // striped section background
};

const containerStyle: React.CSSProperties = {
  maxWidth: 1200,
  margin: "0 auto",
  padding: "0 24px",
};

const Section: React.FC<React.PropsWithChildren<{ style?: React.CSSProperties; className?: string }>> = ({ children, style, className }) => (
  <section className={className ?? "fl-section"} style={{ ...style }}>
    <div className="fl-container" style={containerStyle}>{children}</div>
  </section>
);

const Heading: React.FC<React.PropsWithChildren<{}>> = ({ children }) => (
  <h2 style={{ fontSize: 32, fontWeight: 800, textAlign: "center", marginBottom: 40 }}>{children}</h2>
);

const Card: React.FC<React.PropsWithChildren<{ style?: React.CSSProperties }>> = ({ children, style }) => (
  <div
    style={{
      background: "#fff",
      borderRadius: 12,
      padding: 24,
      boxShadow: "0 4px 16px rgba(0,0,0,0.06)",
      textAlign: "left",
      ...style,
    }}
  >
    {children}
  </div>
);

// Utility for hover links/buttons
const hoverable = {
  textDecoration: "none",
  color: "inherit",
  transition: "all 0.2s ease",
};

const handleHover = (e: React.MouseEvent<HTMLElement>, hover: boolean) => {
  e.currentTarget.style.textDecoration = hover ? "underline" : "none";
  e.currentTarget.style.color = hover ? palette.cyan : "inherit";
};

// Team members array
type TeamMember = { name: string; role?: string; photoUrl?: string; linkUrl?: string };

const defaultTeam: TeamMember[] = [
  { name: "Mason Neumiller", role: "Founder", photoUrl: "/mason.jpg", linkUrl: "" },
];

const Avatar: React.FC<{ src?: string; alt: string }> = ({ src, alt }) => (
  <div style={{ width: 120, height: 120, margin: "0 auto 16px", borderRadius: "16px", background: "#E5E7EB", overflow: "hidden" }}>
    {src ? (
      // eslint-disable-next-line @next/next/no-img-element
      <img src={src} alt={alt} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
    ) : null}
  </div>
);

const TeamSection: React.FC<{ members?: TeamMember[] }> = ({ members = defaultTeam }) => (
  <Section id="team" style={{ background: palette.light2 }}>
    <Heading>Meet Our Team</Heading>
    <div style={{ display: "flex", justifyContent: "center", gap: 32, flexWrap: "wrap" }}>
      {members.map((m, i) => (
        <Card key={i} style={{ textAlign: "center", width: 260 }}>
          {m.linkUrl ? (
            <a
              href={m.linkUrl}
              target="_blank"
              rel="noopener noreferrer"
              style={hoverable}
              onMouseOver={(e) => handleHover(e, true)}
              onMouseOut={(e) => handleHover(e, false)}
            >
              <Avatar src={m.photoUrl} alt={m.name} />
              <p style={{ fontSize: 16, fontWeight: 700 }}>{m.name}</p>
              {m.role ? <p style={{ fontSize: 14, color: "#6B7280" }}>{m.role}</p> : null}
            </a>
          ) : (
            <div>
              <Avatar src={m.photoUrl} alt={m.name} />
              <p style={{ fontSize: 16, fontWeight: 700 }}>{m.name}</p>
              {m.role ? <p style={{ fontSize: 14, color: "#6B7280" }}>{m.role}</p> : null}
            </div>
          )}
        </Card>
      ))}
    </div>
  </Section>
);

// Contact Embed (Tally-aware auto-resize)
const ContactEmbed: React.FC<{ embedHtml?: string; iframeUrl?: string; height?: number }> = ({ embedHtml, iframeUrl, height = 1000 }) => {
  // If this is a Tally form, load their auto-resize script once and refresh embeds
  React.useEffect(() => {
    if (iframeUrl && iframeUrl.includes("tally.so")) {
      const id = "tally-embed-js";
      if (!document.getElementById(id)) {
        const s = document.createElement("script");
        s.id = id;
        s.src = "https://tally.so/widgets/embed.js";
        s.async = true;
        document.body.appendChild(s);
        s.onload = () => (window as any).Tally?.loadEmbeds?.();
      } else {
        (window as any).Tally?.loadEmbeds?.();
      }
    }
  }, [iframeUrl]);

  // Prefer Tally auto-embed when URL points to Tally
  if (iframeUrl && iframeUrl.includes("tally.so")) {
    const params = iframeUrl.includes("?") ? "&" : "?";
    const tallyUrl = `${iframeUrl}${params}alignLeft=1&hideTitle=1&transparentBackground=1`;
    return (
      <iframe
        // Tally script will set proper src + auto height via data-tally-src
        data-tally-src={tallyUrl}
        style={{ width: "100%", height: 1, minHeight: 300, border: 0, background: "#fff", borderRadius: 12, boxShadow: "0 4px 16px rgba(0,0,0,0.06)" }}
        loading="lazy"
        title="Contact Form"
        allow="fullscreen; microphone; camera; autoplay; clipboard-read; clipboard-write"
      />
    );
  }

  // Raw embed snippet (executes provider script)
  if (embedHtml) {
    return <div dangerouslySetInnerHTML={{ __html: embedHtml }} />;
  }

  // Generic iframe fallback (non-Tally)
  if (iframeUrl) {
    return (
      <iframe
        src={iframeUrl}
        style={{ width: "100%", height, border: 0, background: "#fff", borderRadius: 12, boxShadow: "0 4px 16px rgba(0,0,0,0.06)" }}
        loading="lazy"
        title="Contact Form"
        allow="fullscreen; microphone; camera; autoplay; clipboard-read; clipboard-write"
      />
    );
  }
  return null;
};

export default function FlatlandMock({ team, contactEmbedHtml, contactIframeUrl, contactHeight }: { team?: TeamMember[]; contactEmbedHtml?: string; contactIframeUrl?: string; contactHeight?: number }) {
  const members = team && team.length ? team : defaultTeam;
  return (
    <div style={{ fontFamily: "Inter, system-ui, sans-serif", color: palette.steel, background: palette.light }}>
      <style>{`
        /* --- Responsive utilities --- */
        .fl-section { padding: 72px 0; }
        .fl-container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
        .fl-grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); gap: 32px; }
        .fl-grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
        .fl-grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 32px; }
        .fl-hero h1 { font-size: clamp(28px, 8vw, 60px); }
        .fl-btn { }
        @media (max-width: 640px) {
          .fl-section { padding: 48px 0; }
          .fl-container { padding: 0 16px; }
          .fl-grid-2, .fl-grid-3, .fl-grid-4 { grid-template-columns: 1fr; }
          .fl-btn { width: 100%; max-width: 420px; }
        }
        @media (max-width: 480px) {
          .fl-btn { width: 100%; }
        }
      `}</style>
      {/* Nav */}
      <header
        style={{
          ...containerStyle,
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          padding: "16px 24px",
          background: "#fff",
          boxShadow: "0 2px 8px rgba(28,39,56,0.06)",
          position: "sticky",
          top: 0,
          zIndex: 10,
          borderRadius: 12,
          marginTop: 16,
        }}
      >
        <div style={{ display: "flex", alignItems: "center", justifyContent: "center" }}>
          {/* eslint-disable-next-line @next/next/no-img-element */}
          <img src="/logo.png" alt="Flatland Systems" style={{ height: 40 }} />
        </div>
      </header>

      {/* Hero */}
      <Section className="fl-section fl-hero" style={{ background: palette.light, textAlign: "center" }}>
        <h1 style={{ fontSize: "clamp(36px,6vw,60px)", fontWeight: 800, marginBottom: 20 }}>
          Instant 24/7 Calls With AI Agents
        </h1>
        <p style={{ fontSize: 16, lineHeight: 1.6, maxWidth: 720, margin: "0 auto 28px", color: "#4B5563" }}>
          Automate customer touchpoints and scale without extra staff.
        </p>
        <div style={{ textAlign: "center" }}>
          <a
            href="#contact"
            className="fl-btn"
            style={{$1}}
            onMouseOver={(e) => (e.currentTarget.style.opacity = "0.9")}
            onMouseOut={(e) => (e.currentTarget.style.opacity = "1")}
          >
            Book Your Free Audit
          </a>
        </div>
      </Section>

      {/* Features */}
      <Section id="features" style={{ background: palette.light2 }}>
        <Heading>Receive & Send Automated Calls</Heading>
        <div className="fl-grid-2">
          <Card>
            <h3 style={{ fontSize: 22, fontWeight: 700, marginBottom: 12 }}>Inbound Calls</h3>
            <p style={{ fontSize: 16, lineHeight: 1.6 }}>AI answers and qualifies leads instantly.</p>
          </Card>
          <Card>
            <h3 style={{ fontSize: 22, fontWeight: 700, marginBottom: 12 }}>Outbound Calls</h3>
            <p style={{ fontSize: 16, lineHeight: 1.6 }}>AI follows up with prospects on autopilot.</p>
          </Card>
        </div>
      </Section>

      {/* Success Stories */}
      <Section id="stories" style={{ background: "#fff" }}>
        <Heading>Our Success Stories</Heading>
        <div className="fl-grid-2">
          <Card><p style={{ fontSize: 16, lineHeight: 1.6 }}>Logo / Testimonial block</p></Card>
          <Card><p style={{ fontSize: 16, lineHeight: 1.6 }}>Logo / Testimonial block</p></Card>
          <Card><p style={{ fontSize: 16, lineHeight: 1.6 }}>Logo / Testimonial block</p></Card>
        </div>
      </Section>

      {/* Benefits Grid */}
      <Section style={{ background: palette.light2 }}>
        <Heading>What You Get</Heading>
        <div className="fl-grid-2">
          {Array.from({ length: 4 }).map((_, i) => (
            <Card key={i}>
              <h3 style={{ fontSize: 20, fontWeight: 700, marginBottom: 10 }}>Benefit {i + 1}</h3>
              <p style={{ fontSize: 16, lineHeight: 1.6 }}>Short description of benefit.</p>
            </Card>
          ))}
        </div>
      </Section>

      {/* Comparison */}
      <Section style={{ background: "#fff" }}>
        <Heading>Why Top Companies Choose Us</Heading>
        <div style={{ overflowX: "auto" }}>
          <table style={{ width: "100%", borderCollapse: "collapse", textAlign: "left", fontSize: 16, lineHeight: 1.6 }}>
            <thead style={{ background: palette.light2 }}>
              <tr>
                <th style={{ padding: 12 }}>Feature</th>
                <th style={{ padding: 12 }}>Flatland</th>
                <th style={{ padding: 12 }}>Others</th>
              </tr>
            </thead>
            <tbody>
              <tr><td style={{ padding: 12 }}>24/7 Availability</td><td style={{ padding: 12 }}>✓</td><td style={{ padding: 12 }}>✗</td></tr>
              <tr style={{ background: "#FBFDFF" }}><td style={{ padding: 12 }}>Custom Workflows</td><td style={{ padding: 12 }}>✓</td><td style={{ padding: 12 }}>Limited</td></tr>
              <tr><td style={{ padding: 12 }}>Docs & Ownership</td><td style={{ padding: 12 }}>✓</td><td style={{ padding: 12 }}>✗</td></tr>
            </tbody>
          </table>
        </div>
      </Section>

      {/* Team */}
      <TeamSection members={members} />

      {/* Steps */}
      <Section style={{ background: "#fff" }}>
        <Heading>Getting Started is Easy</Heading>
        <div className="fl-grid-4">
          {["Discovery", "Pilot", "Rollout", "Scale"].map((step, i) => (
            <Card key={i}>
              <h3 style={{ fontSize: 20, fontWeight: 700, marginBottom: 8 }}>{i + 1}. {step}</h3>
              <p style={{ fontSize: 16, lineHeight: 1.6 }}>Short description.</p>
            </Card>
          ))}
        </div>
      </Section>

      {/* Testimonials */}
      <Section style={{ background: palette.light2 }}>
        <Heading>Hear it From Clients</Heading>
        <Card style={{ maxWidth: 720, margin: "0 auto", textAlign: "left" }}>
          <p style={{ fontSize: 16, lineHeight: 1.6 }}>“Testimonial text goes here.”</p>
        </Card>
      </Section>

      {/* CTA */}
      <Section style={{ background: "#fff" }}>
        <Heading>Book Your Discovery Call</Heading>
        <div style={{ textAlign: "center" }}>
          <a
            href="#contact"
            className="fl-btn"
            style={{$1}}
            onMouseOver={(e) => (e.currentTarget.style.opacity = "0.9")}
            onMouseOut={(e) => (e.currentTarget.style.opacity = "1")}
          >
            Book Now
          </a>
        </div>
      </Section>

      {/* Contact */}
      <Section id="contact" style={{ background: palette.light2, textAlign: "center" }}>
        <Heading>Send Us a Message</Heading>
        <div style={{ maxWidth: 720, margin: "0 auto" }}>
          <ContactEmbed iframeUrl="https://tally.so/r/mVK1eM?hideTitle=1&hideFooter=1&transparentBackground=1" />
        </div>
        
      </Section>

      {/* Footer */}
      <footer style={{ padding: "24px", background: palette.steel, color: "#fff", textAlign: "center" }}>
        <p>© {new Date().getFullYear()} Flatland Systems. All rights reserved.</p>
      </footer>
    </div>
  );
}
